PORT = 3000
MONGO_URI = "mongodb://localhost:27017/HarshKumar"

EMIAL_USER = "harshkumar26100@gamil.com"
EMAIL_PASS = "qjzw vitq sdlf uijh"

CLOUDINARY_CLOUD_NAME = 'drtbfu8um'
CLOUDINARY_API_KEY = '532859481642462'
CLOUDINARY_API_SECRET = '82MxTTQSR3nC49yio0FyeJKOtlI'